# Environment variables for the bot configuration
DISCORD_TOKEN=""
DISCORD_BOT_ID=""
DISCORD_GUILD_ID=""

# Environment variables for development and debugging
DEBUG_MODE=true

# Environment variables for database connection
DATABASE_URL="postgresql://user:password@adress:port/database"

# Environment variables for channels
REGULATIONS_CHANNEL_ID=""

# Environment variables for roles
REGULATIONS_ACCEPTED_ROLE_ID=""

# Environment variables for Licenses Roles
ROOKIE_LICENSE_ROLE_ID=""
CLASS_C_LICENSE_ROLE_ID=""
CLASS_B_LICENSE_ROLE_ID=""
CLASS_A_LICENSE_ROLE_ID=""
CLASS_S_LICENSE_ROLE_ID=""

# Environment variables for Levels Roles
PROVISIONAL_LEVEL_ROLE_ID=""
AM_LEVEL_ROLE_ID=""
COPPER_LEVEL_ROLE_ID=""
BRONZE_LEVEL_ROLE_ID=""
STEEL_LEVEL_ROLE_ID=""
SILVER_LEVEL_ROLE_ID=""
PLATINUM_LEVEL_ROLE_ID=""
VETERAN_LEVEL_ROLE_ID=""
PRO_LEVEL_ROLE_ID=""
ELITE_LEVEL_ROLE_ID=""